# little-treasures

./: README.adoc  pom.xml
src/checkstyle/: checkstyle-suppressions.xml
src/main/java/com/example/littletreasures/: LittleTreasuresApplication.java  Startup.java  package-info.java
src/main/java/com/example/littletreasures/data/: Hotel.java  HotelProperties.java  package-info.java
src/main/java/com/example/littletreasures/service/: HotelsService.java  package-info.java
src/main/java/com/example/littletreasures/web/: HotelImagesController.java  HotelSummary.java  HotelsController.java  package-info.java
src/main/resources/: application.properties  banner.txt  hotels.yml
src/test/java/com/example/littletreasures/: LittletreasuresApplicationTests.java  StartupTests.java
src/test/java/com/example/littletreasures/examples/: AssertExampleTests.java  LambdaSafeExampleTests.java  ResolvableTypeExampleTests.java  ThrowingFunctionalInterfaceExampleTests.java
src/test/java/com/example/littletreasures/service/: HotelsServiceTests.java
src/test/java/com/example/littletreasures/web/: HotelImagesControllerTests.java  HotelSummaryJsonTests.java  HotelsControllerTests.java
src/test/resources/com/example/littletreasures/web/: hotel-info.json  hotel.json  hotels-all.json  hotels-geographic-order.json
